/* popping fonts */
@import url("https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@500&family=Work+Sans&display=swap");

/*  common style  */
body {
  font-family: "Poppins", sans-serif;
  background-color: #e5e5e5;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container {
  padding: 30px;
  width: 870px;
  background: #ffffff;
  border-radius: 5px;
  margin-bottom: 20px;
}

.section-title {
  font-weight: 500;
  font-size: 24px;
  color: #562eff;
  margin-top: 3px;
}

/* <!-- top player section --> */

.top-players {
  margin-bottom: 30px;
}
.player img {
  width: 56px;
  height: 56px;
}

.players {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 29px;
  column-gap: 84px;
}

.player {
  display: flex;
  align-items: center;
  gap: 16px;
}

.player-name {
  font-weight: 500;
  font-size: 18px;
  color: #000000;
}

hr {
  border: 1px solid #d1d1d1;
  margin-bottom: 30px;
}

/* top blog section  --------------------------------*/

.blog .thumbnail img {
  width: 177px;
  height: 117px;
}

.blog {
  display: flex;
}
.blog-info {
  margin-left: 16px;
}

.blog-title {
  font-weight: 500;
  font-size: 20px;
  color: #000000;
}

.blog-author {
  font-weight: 400;
  font-size: 16px;
  color: #9f9f9f;
}

.blog-author a {
  text-decoration: none;
  font-weight: 400;
  font-size: 16px;
  color: #562eff;
}


.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 40px;
    row-gap: 26px;
}


/* latest course ------------------- */
.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 24px;
}

.course{
    height: 269px;
width: 252px;
background: #FFFFFF;
filter: drop-shadow(0px 5.34229px 13.3557px rgba(0, 0, 0, 0.05));
padding: 12px 13px 35px 12px;
border-radius: 20px;

}
.course .course-banner img {
    width: 224px;
height: 104px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star.filled{
    Width:12.25px;
    Height:11.75px;
    color:#FFC014;
}
.fa-star.empty{
    Width:12.25px;
    Height:11.75px;
    color: #AEAEAE;

}

.class-duration{
    color: #FF4A60;
    background: #FFE4E8;
border-radius: 20px;
padding: 7px;
}

/* responsive design ................................. */


/* for mobile */
 @media only screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    .player, .blog{
        flex-direction: column;
    }
    .players, .blogs, .courses{
       grid-template-columns: repeat(1, 1fr);
       row-gap: 10px;
       
    }
    }

    /* for tablet */

@media only screen and (min-width:688px) and (max-width:992px) {
    
    .container{
        width: 100%;
    }
    
    .players,.courses{
        grid-template-columns: repeat(2, 1fr);
        column-gap: 10px;
    }
    .blogs{
        grid-template-columns: repeat(1, 1fr);
    }
}
    
  
